<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ThreeJs4Net\Renderers\WebGL\**\*.*">
      <Link>Renderers\WebGL\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\ThreeJs4Net\Renderers\WebGLRenderer.cs" Link="WebGLRenderer.cs" />
    <Compile Include="..\ThreeJs4Net\Renderers\WebGLRenderTarget.cs" Link="WebGLRenderTarget.cs" />
    <Compile Include="..\ThreeJs4Net\Renderers\WebGlRenderTargetCube.cs" Link="WebGlRenderTargetCube.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThreeJs4Net\ThreeJs4Net.csproj" />
  </ItemGroup>
</Project>
