# threejs4net

./: ThreeJs4Net.net6.sln  ThreeJs4Net.sln
ThreeJs4Net/: ThreeJs4Net.csproj
ThreeJs4Net.Demo/: Example.cs  Form1.Designer.cs  Form1.cs  Program.cs  ThreeJs4Net.Demo.csproj  ThreeJs4Net.Demo.net6.csproj
ThreeJs4Net.TK/: ThreeJs4Net.TK.csproj  ThreeJs4Net.TK.net6.csproj
ThreeJs4Net.Tests/: ThreeJs4Net.Tests.csproj
ThreeJs4Net/Core/: Geometry.cs
ThreeJs4Net/Helpers/: GridHelper.cs
ThreeJs4Net/Math/: Vector2.cs
ThreeJs4Net/Renderers/: WebGLRenderer.cs
